server/src/modules/War/schema.graphql

extend type Query {
  warLatest: War @cacheControl(maxAge: 3600)
  warHistory(type: TypeOfStats): [WarHistory]
}

enum TypeOfStats {
  personnel_units
  tanks
  armoured_fighting_vehicles
  artillery_systems
  mlrs
  aa_warfare_systems
  planes
  helicopters
  vehicles_fuel_tanks
  warships_cutters
  cruise_missiles
  uav_systems
  special_military_equip
  atgm_srbm_systems
}

type Stats {
  personnel_units: Int
  tanks: Int
  armoured_fighting_vehicles: Int
  artillery_systems: Int
  mlrs: Int
  aa_warfare_systems: Int
  planes: Int
  helicopters: Int
  vehicles_fuel_tanks: Int
  warships_cutters: Int
  cruise_missiles: Int
  uav_systems: Int
  special_military_equip: Int
  atgm_srbm_systems: Int
}

type War {
  date: String!
  day: Int!
  resource: String
  stats: Stats!
  increase: Stats
}

type WarHistory {
  date: String!
  day: Int
  increase: Int
}
